;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/rshinesun/ClashRules/master/Unbreak.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/rshinesun/ClashRules/master/BanMoreAD.list
surge_ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=⛔ 运营商劫持,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/GoogleCN.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=💿 Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]香港Azure`[]香港HKT|HKBN`[]台湾`[]新加坡`[]日本`[]韩国`[]美国`[]欧洲`[]⚡ 手动切换`[]🎯 全球直连
custom_proxy_group=🎥 Netflix`select`[]香港HKT|HKBN`[]⚡ 手动切换
custom_proxy_group=💿 Spotify`select`[]🚀 节点选择`[]🎯 全球直连`[]香港Azure`[]香港HKT|HKBN`[]台湾`[]新加坡`[]日本`[]韩国`[]美国`[]欧洲`[]⚡ 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=⚡ 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 运营商劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=🎥 网飞节点`url-test`(HKT|HKBN)`https://www.gstatic.com/generate_204`300
custom_proxy_group=香港Azure`url-test`(香港.*Azure)`https://www.gstatic.com/generate_204`300
custom_proxy_group=香港HKT|HKBN`url-test`(香港.*(HKT|HKBN))`https://www.gstatic.com/generate_204`300
custom_proxy_group=台湾`url-test`(台湾)`https://www.gstatic.com/generate_204`300
custom_proxy_group=新加坡`url-test`(新加坡)`https://www.gstatic.com/generate_204`300
custom_proxy_group=日本`url-test`(日本)`https://www.gstatic.com/generate_204`300
custom_proxy_group=韩国`url-test`(韩国)`https://www.gstatic.com/generate_204`300
custom_proxy_group=美国`url-test`(美国)`https://www.gstatic.com/generate_204`300
custom_proxy_group=欧洲`url-test`(德国|意大利|英国|俄罗斯)`https://www.gstatic.com/generate_204`300
;设置分组标志位
