;设置规则标志位
surge_ruleset=全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=网易解锁,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/netease
surge_ruleset=Steam,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/steam
surge_ruleset=全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=应用拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=运营商劫持,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=PrimeVideo,rules/ConnersHua/Surge/Ruleset/Media/Amazon.list
surge_ruleset=Pornhub,rules/ConnersHua/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=Twitch,rules/ConnersHua/Surge/Ruleset/Media/Twitch.list
surge_ruleset=国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=港台媒体,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=代理模式,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=微软服务,rules/ConnersHua/Surge/Ruleset/OneDrive.list
surge_ruleset=全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=全球直连,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=代理模式`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=电报吹水`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=YouTube`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=Netflix`select`(NF|解锁|Netflix|NETFLIX|nf)
custom_proxy_group=PrimeVideo`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=Pornhub`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=Spotify`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=Twitch`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=国外媒体`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=港台媒体`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=国内媒体`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=苹果服务`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=微软服务`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=网易解锁`select`(网易云)`[]全球直连
custom_proxy_group=Steam`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=漏网之鱼`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]全球直连
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=运营商劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`fallback`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 韩国节点`fallback`(韩|KR|韩国)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 台湾节点`fallback`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 新加坡节点`fallback`(新|狮城|SG)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本节点`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|NTT)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`500
custom_proxy_group=手动切换`select`.*
;设置分组标志位
