;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=⛔ 运营商劫持,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=PrimeVideo,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Amazon.list
surge_ruleset=Pornhub,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=Twitch,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Twitch.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🏅 谷歌服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Google.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=🏅 谷歌服务`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换
custom_proxy_group=YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=Netflix`select`(NF|解锁|Netflix|NETFLIX|nf)`[]手动切换
custom_proxy_group=PrimeVideo`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=Pornhub`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=Spotify`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=Twitch`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]手动切换`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 运营商劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`fallback`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷 韩国节点`fallback`(韩|KR|韩国)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 台湾节点`fallback`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 新加坡节点`fallback`(新|狮城|SG)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本节点`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|NTT)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸 美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`500
custom_proxy_group=手动切换`select`.*
;设置分组标志位
