;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/rshinesun/ClashRules/master/Unbreak.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/rshinesun/ClashRules/master/BanMoreAD.list
surge_ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=⛔ 运营商劫持,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=💿 Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/GlobalTV.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/rshinesun/ClashRules/master/ProxyCustom.ini
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 手动切换
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 手动切换
custom_proxy_group=💿 Spotify`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]⚡ 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 运营商劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=⚡ 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|HONG|Hong|HGC)`https://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|新北|彰化|TW)`https://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|狮城|SG)`https://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩|KR|韩国)`https://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|NTT)`https://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`https://www.gstatic.com/generate_204`300
;设置分组标志位
