;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]手动切换
custom_proxy_group=手动切换`select`(11|12|13|14|01|02|03|04|24|25)
custom_proxy_group=自动选择`url-test`(11|12|13|14|01|02|03|04)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GoogleFCM`select`[]全球直连`[]节点选择
custom_proxy_group=Apple`select`[]全球直连`[]节点选择
custom_proxy_group=Microsoft`select`[]全球直连`[]节点选择
custom_proxy_group=OneDrive`select`[]全球直连`[]节点选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用广告`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连
custom_proxy_group=全球直连`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
